<!-- /*
* Template Name: Property
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="../favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="../fonts/icomoon/style.css">
	<link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="../css/tiny-slider.css">
	<link rel="stylesheet" href="../css/aos.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/modal_popup.css">

	<title>수산물 경매 사이트</title>
</head>
<style>
   
    .file-list {
        height: 200px;
        overflow: auto;
        border: 1px solid #989898;
        padding: 10px;
        border-radius: 0.25rem;
        color: #212529;
    }
    .file-list .filebox p {
        font-size: 14px;
        margin-top: 10px;
        display: inline-block;
    }
    .file-list .filebox .delete i{
        color: #ff5353;
        margin-left: 5px;
    }
</style>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<a href="../index.html" class="logo m-0 float-start">수산물 경매 사이트</a>

					<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
						<li><a href="../index.html">홈</a></li>
						<li class="has-children">
							<a href="properties.html">경매 물품</a>
							<ul class="dropdown">
								<li><a href="#">Buy Property</a></li>
								<li><a href="#">Sell Property</a></li>
								<li class="has-children">
									<a href="#">Dropdown</a>
									<ul class="dropdown">
										<li><a href="#">Sub Menu One</a></li>
										<li><a href="#">Sub Menu Two</a></li>
										<li><a href="#">Sub Menu Three</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="my_page.html">My Page</a></li>
						<!-- <li><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="contact.html">Contact Us</a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="hero page-inner overlay" style="background-image: url('../images/hero_bg_1.jpg');">

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-9 text-center mt-5">
					<h1 class="heading" data-aos="fade-up">My Page</h1>

					<nav aria-label="breadcrumb" data-aos="fade-up" data-aos-delay="200">
						<ol class="breadcrumb text-center justify-content-center">
							<li class="breadcrumb-item "><a href="../index.html">홈</a></li>
							<li class="breadcrumb-item active text-white-50" aria-current="page">My Page</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div id="mypage_lst" class="section pt-0" style="margin-top: 100px;">
		<div class="container">
			<div id ="parent" class="row justify-content-between mb-5">
				<!--왼쪽 버튼 클릭할 때마다 결과화면 보여주기 __ start-->
				<div class="col-lg-7 mb-5 mb-lg-0 order-lg-2" id="show_mypage_result">

				</div>
				<!-- __ end -->
				<div class="col-lg-1 mb-5 mb-lg-0 order-lg-2" id="qrcode">

				</div>
				<div class="col-lg-4">
					<div class="d-flex feature-h">
						<span class="wrap-icon me-3" onclick="a()">
							<span class="icon-home2"></span>
						</span>
	
						<div class="feature-text">
							<h3 class="heading">경매대에 물품 등록</h3>
							<p class="text-black-50">등록하신 물품을 경매대로 올리게 되어, 소비자가 물품을 구매할 수 있게 됩니다.</p>   
						</div>
					</div>

					<div class="d-flex feature-h">
						<span class="wrap-icon me-3" onclick="show_nakchal()">
							<span class="icon-person"></span>
						</span>
						<div class="feature-text">
							<h3 class="heading">낙찰된 내역 확인</h3>
							<p class="text-black-50">블라인드 경매에 참여하셔서 물품을 응찰하셨다면, 낙찰된 물품을 확인할 수 있습니다.</p>   
						</div>
					</div>

					<div class="d-flex feature-h">
						<span class="wrap-icon me-3" onclick="show_route()">
							<span class="icon-security"></span>
						</span>
						<div class="feature-text">
							<h3 class="heading">배송추적</h3>
							<p class="text-black-50">구매하신 물품의 배송추적이 가능합니다.</p>   
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<hr />
	<!-- 사용자가 등록하기 버튼을 누르면, 경매대에 올리기 전 필요한 정보를 입력받아야 함 -->
	<div id="deck" class="section" style="visibility: hidden;"> 
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-5 mb-lg-0 justify-content-center" data-aos="fade-up" data-aos-delay="100">
				</div> 
				<div class="" data-aos="fade-up" data-aos-delay="200">
					<form action="#" name = "myforma">
						<div class="row">
							<div class="col-4 mb-3">
								<input type="text" name="txt1a" class="form-control" placeholder="생선 품명 (ex. 고등어, 갈치 등등 .. )">
							</div>
							<div class="col-4 mb-3">
								<input type="text" name="txt2a" class="form-control" placeholder="시작가격">
							</div>
							<div class="col-4 mb-3">
								<input type="text" name="txt6a" class="form-control" placeholder="판매수량">
							</div>
							<div class="col-4 mb-3">
								<input type="text" name="txt4a" class="form-control" placeholder="배송 출발지">
							</div>
                            <div class="col-4 mb-3">
								<input type="datetime-local" step = "1" name="txt3a" class="form-control" placeholder="시작시간">
							</div>
							<div class="col-4 mb-3">
								<input type="datetime-local" step = "1" name="txt5a" class="form-control" placeholder="마감시간">
							</div>
							<div class="col-12">
								<input type="button" value="등록" class="btn btn-primary" onclick="deck_register()">
								<input type="button" value="취소" class="btn btn-primary" onclick="">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div> 


	<div class="site-footer">
		<div class="container">
			<div class="row"></div> 
				<div class="col-12 text-center">
            	<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by 우유와고기조</a> 
            	</p>
          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->


    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
    </div>

	<div id="modal" class="modal-overlay" style="display: none;">
        <div class="modal-window">
            <div class="title">
                <h2>배송 정보 확인</h2>
            </div>
            <div class="close-area">X</div>
            <div id="modal_content" class="content">
				<a id="modal_table"><h5>경로</h5></a>
				<hr>
				<h5>온습도</h5>
                <button id = "btn1">연결</button>
                <button id = "btn2" >측정</button>
            </div>
        </div>
    </div>
	<script language="javascript" type="text/javascript" src="../libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="../libraries/p5.ble.js"></script>
    <script language="javascript" type="text/javascript" src="../js/bluetooth.js"></script>
        
	<script src="https://cdn.jsdelivr.net/npm/ipfs@0.64.2/dist/index.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../qrcode.js"></script>
	<script type="text/javascript" src="jquery.qrcode.min.js"></script>
    <script src="../Auction_abi.js"></script>
    <script src="../Item_abi.js"></script>
	<script src="../Supply_abi.js"></script>

	<script src="../js/index.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/tiny-slider.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/navbar.js"></script>
    <script src="../js/counter.js"></script>
    <script src="../js/custom.js"></script>

    <script>
		var ipfs;
		const deckk = document.getElementById("deck");
		var glb_tr_num;
		var ownedId=new Array();
		var all_balance=new Array();
		var userAccount;
		let ownedAuctions  = new Array();
		let nakchal_item = new Array();
		
		var flag = false; //버튼 여러번 눌렀을 때 테이블 중복 생성 방지

		window.addEventListener("load", async function() {
			ipfs = await Ipfs.create();

			blueTooth = new p5ble();
			userAccount = await web3.eth.getAccounts();

			console.log(userAccount);
			console.log(ItemAddress);

			var len = await Item_sol.methods.getNewItemId().call();
			console.log(len);

			for(var i=1; i<len;i++){
				var balance = parseInt(await Item_sol.methods.balanceOf(userAccount[0],i).call());
				if(balance > 0){
					ownedId.push(i);
					all_balance.push(balance);
				}
				console.log(all_balance);
			}

			//ownedId = await Item_sol.methods.getOwnedItems(userAccount[0]).call({from:governance});

			
			console.log('내가 가진 경매물품',ownedId);
			//var set_active = await rwSupply_sol.methods.setActiveByItemId(0,1).send({from:userAccount[0],gas:2900000,gasPrice:2900000});

		
			//내가 생산한 아이템이 아닌 낙찰한 아이템저장.
			var temp = new Array();
			//owendAucId = await OwnerData_sol.methods.getWinningBids(userAccount[0]).call();
/*
			 for(var i =0; i<ownedId.length; i++){
				
				temp[i] = await Item_sol.methods.getItemById(ownedId[i]).call();
				//var userAccount = await web3.eth.getAccounts();
				console.log(temp[i]);
				console.log(temp[i].producer)
				console.log(userAccount[0])
				
				if(temp[i].producer!=userAccount[0]){
					nakchal_item[i]=temp[i]
				}
			
			}
*/
		});

		async function buildItemData(_itemId, _fish, _kg, _count, _from, _CIDArr){
                var metadata = new Object();
                var descript = "This is metadata of " + _fish;
                var userAccounts = await web3.eth.getAccounts();

                
                metadata.name = _fish;
                metadata.weight = _kg.toString();
                metadata.amount = _count.toString();
                metadata.origin = _from.toString();
                metadata.image = _CIDArr[0];  
                metadata.id = _itemId.toString();
                metadata.producer = userAccounts[0].toString();
                metadata.description = descript;              

                //console.log(jsonData);
                
                return JSON.stringify(metadata);
        }

        async function buildAuctionData(_auctionId, _itemId, _auctionTitle, _startPrice, _winningPrice, 
            _stock, _from, _to, _shippingFrom, _shippingTo, _startTime, _blockDeadLine){
                var auction = new Object();
                var descript = "This is auction data of "+_auctionTitle;
                auction.auctionId = _auctionId;
                auction.itemId = _itemId;
                auction.auctonTitle = _auctionTitle;
                auction.startPrice = _startPrice;
                auction.winningPrice = _winningPrice;
                auction.stock = _stock;
                auction.shippingFrom = _shippingFrom;
                auction.shippingTo = _shippingTo;
                auction.startTime = _startTime;
                auction.blockDeadLine = _blockDeadLine;
                auction.seller = _from;
                auction.buyer = _to;
                auction.description = descript;
    
                return JSON.stringify(auction);
            }
            async function buildNewAuctionData(_prevAuction, _bidderInfo){
                    var auction = new Object();
                    var bidderInfo = new Object();

                    console.log(auction);
                    console.log(bidderInfo);
                
                    auction = _prevAuction;
                    bidderInfo = _bidderInfo;
                    auction.buyer = _bidderInfo.from;
                    auction.shippingTo = _bidderInfo.shippingTo;
                    auction.winningPrice = _bidderInfo.amount;

        
                    return JSON.stringify(auction);
                }

        async function getDirCID(_dir){

            var binary = await ipfs.files.stat(_dir)
            var result = binary.cid.toString();
            console.log(result);

            return result;
        }

        async function mkdir(_dir){
            const ipfs = await Ipfs.create();
            //await ipfs.files.mkdir(dirAuc);
            console.log((await ipfs.files.stat(_dir)).cid.toString());
        }

        async function readMetadata(_id, _dir, ipfs){
            var pathIdx = _id.toString(16);
            pathIdx = pathIdx.padStart(64,'0');
            var path = _dir+"/"+pathIdx+".json";
            console.log(path);
            var len = 0;
            var chunks = [];
            for await(var chunk of ipfs.files.read(path)){
                chunks.push(chunk);
                len += chunk.length;
            }
            var cat = new Uint8Array(len);
            var idx = 0;
            for (chunk of chunks){
                cat.set(chunk, idx);
                idx += chunk.length;
            }
            console.log(cat)
            var jsonData = JSON.parse(new TextDecoder().decode(cat).toString());

            console.log(jsonData);

            return jsonData;
        }

     


		function LoadingWithMask() {
            var maskHeight = $(document).height();
            var maskWidth = window.document.body.clientWidth;
            //화면에 출력할 마스크를 설정해줍니다.   
            var mask = "<div id='mask' style='position:absolute; z-index:9000; background-color:#000000; display:none; left:0; top:0; align-items:center; display: flex; justify-content:center;'>";
          
            mask += "<img src='../images/Spinner.gif' style=' position:relative; display: block;  margin: 0px auto;'/></div>";
           
            $('body')
                .append(mask)
 
            $('#mask').css({'width' : maskWidth, 'height': maskHeight, 'opacity' : '0.3'});
            //마스크 표시    
            $('#mask').show();
          
           }
           
        function closeLoadingWithMask(){
            $('#mask').hide();
            $('#mask').remove(); 
        }


		function removeAllchild(div) {
			while (div.hasChildNodes()) {
				div.removeChild(div.firstChild);
			}
		}
		
		function delete_table(flag){
			const area = document.getElementById("show_mypage_result");
			if(flag){
				removeAllchild(area);
			}
		}


		$(document).ready(function() {
		  $("button").on("click", function() {
			  var index = $(this).parent().parent().index();
			  console.log("deeeeee");
			  console.log("index : "+ index);
			  
		  });
	  });

	  	async function buildAuctionData(_auctionId, _itemId, _auctionTitle, _startPrice, _winningPrice, 
		_stock, _shippingFrom, _shippingTo,_startTime, _blockDeadLine){
			var auction = new Object();
			var descript = "This is auction data of "+_auctionTitle;
			var userAccounts = await web3.eth.getAccounts();
			auction.auctionId = _auctionId;
			auction.itemId = _itemId;
			auction.auctonTitle = _auctionTitle;
			auction.startPrice = _startPrice;
			auction.winningPrice = _winningPrice;
			auction.stock = _stock;
			auction.shippingFrom = _shippingFrom;
			auction.shippingTo = _shippingTo;
			auction.startTime = _startTime;
			auction.blockDeadLine = _blockDeadLine;

			return JSON.stringify(auction);
		}


		async function deck_register(){
			//사용자가 입력한 값 가져오기 (form으로 가져오기)
			var auctionData = new Object(); 
			var auctionTitle = String(myforma.txt1a.value);
            var startPrice = parseInt(myforma.txt2a.value);
			var stock = parseInt(myforma.txt6a.value);
			var itemId = parseInt(ownedId[glb_tr_num-1]);
			var startTime = Date.parse(myforma.txt3a.value)/1000;
			var blockDeadLine =Date.parse(myforma.txt5a.value)/1000;
			var shippingfrom = String(myforma.txt4a.value);

			console.log("등록");
			//sm 호출
			//테이블넘버를 인덱스로 itemid가져오기. 
			//Item_sol.methods.createItem(fish,kg,count,from).send({from:userAccount[0]});
			
			console.log(ownedId[glb_tr_num-1])
			event.preventDefault();

			
			console.log("아이템 아이디",ownedId[glb_tr_num-1])

			//경매에 아이템 등록
			try{
				LoadingWithMask();
				console.log(all_balance[glb_tr_num-1]);
				console.log(stock);
				if(all_balance[glb_tr_num-1] < stock){
					throw "lack of balance";
				}

				let nextId = await Auction_sol.methods.getAuctionId().call() + 1;
				auctionData = await buildAuctionData(nextId, itemId, auctionTitle, startPrice, 0, stock, userAccount[0], 0,shippingfrom, "", startTime, blockDeadLine);
				console.log(auctionData);

				var buf = new TextEncoder().encode(auctionData);

                var pathIdx = nextId.toString(16);
                pathIdx = pathIdx.padStart(64,'0');

				await ipfs.files.write(dirAuc+'/' + pathIdx+ '.json', buf, { create: true });

				var dirCID = await ipfs.files.stat(dirAuc);
                dirCID = dirCID.cid.toString();
                console.log(dirCID);

				//var jsonData = await readMetadata(nextId, dirAuc, ipfs);


				let create_Auction = await Auction_sol.methods.createAuction(dirCID).send({from:userAccount[0]});

				deckk.style.visibility = "hidden";
				console.log(glb_tr_num,"아이디");
				document.getElementsByTagName("tr")[glb_tr_num].getElementsByTagName("button")[0].style.visibility = 'hidden';
				alert("경매대에 등록되었습니다.");

				location.href = "#mypage_lst";
			}catch(err){
				if(err == "lack of balance"){
					alert("보유한 수량이 부족합니다.");
				}
				else {
					console.log(err);
					//alert("등록에 실패했습니다.");
				}
			}finally{
				closeLoadingWithMask()
			}
			//등록한 아이템의 경매상태 active
			//var set_active = await rwSupply_sol.methods.setActiveByItemId(itemId,1).send({from:userAccount[0]});
			//console.log("ㅇㅔㄱㅌㅣㅂㅡ",create_Auction);

			//var auction_id = await Auction_sol.methods
       
			//deckk hidden + button 없애기
			
		}
		
		function show_deck_info(tr_num){
			
			
			console.log("경매대에 등록하기");
			console.log("tr_num : ",tr_num);
			//내물품 테이블의 등록하기 버튼누르면 해당 등록하기버튼의 인덱스를 전역변수로.
			glb_tr_num=tr_num;
			
			
			var item_data = new Array();
			//1. 사용자가 등록버튼 누르면 등록한 item 정보들 가져오는 방법
			for(var i=0; i<6; i++){
				item_data[i]=document.getElementsByTagName("tr")[tr_num].getElementsByTagName("td")[i].innerText;
				console.log(document.getElementsByTagName("tr")[tr_num].getElementsByTagName("td")[i].innerText);
			
			}
			console.log(glb_tr_num)
			
			
			//2. 경매대에 등록 sm 호출
			


			//3. 경매대에 올릴때 필요한 정보들 <= 사용자가 입력해야함 UI 테이블 밑단에 뜨게하기 ( 빈칸 오류 처리 )

			//3-1. 등록이 성공적으로 되면, alert + 정보 입력칸 hidden 
			//3-2. 등록 취소하면, list에 버튼 다시 visible?(->tr_num 알아야함) + 정보 입력칸 hidden

			deckk.style.visibility = "visible"; //전역변수로 
			location.href = "#deck";

		}
		
		async function a(){
			try{
			LoadingWithMask()
			await show_receipt()
			}catch(err){

			}finally{

			setTimeout(function() {
            closeLoadingWithMask()
            });
			}
	
		}

        async function show_receipt(){
			
			//flag 가 true면 보여지는 table 삭제해야함
			delete_table(flag);
			//var userAccount = await web3.eth.getAccounts();
			

			var ownedItem = new Array();
			//var auction_ownedItemId;
			for(var i =0; i<ownedId.length; i++){
				ownedItem[i] = await readMetadata(ownedId[i], dir, ipfs);
				console.log("read end");

				ownedItem[i].stock = all_balance[i];
				//내가 생성한 옥션아이템의 아이디
				//1 , 0 순서로 옥션등록, 그럼 옥션아이디는 순서대로 1,0이어야함. but 0,1로 저장되서......
				//auction_itemId = await Auction_sol.methods.getOwnedAuctions(userAccount[0]).call();
			}
			console.log(ownedItem[0]);
			//console.log(auction_itemId);

			console.log("사용자의 등록한 item들 보여줄 것");
			let table = document.createElement('table');
			let thead = document.createElement('thead');
			let tbody = document.createElement('tbody');

			table.appendChild(thead);
			table.appendChild(tbody);

			document.getElementById("show_mypage_result").appendChild(table);

			//table에 class name 지정 _ real_table
			var attr = document.createAttribute("class");
			attr.value = "real_table";
			var t = document.getElementsByTagName("TABLE")[0];
			t.setAttributeNode(attr);

			let row_1 = document.createElement('tr');
			let heading_1 = document.createElement('th');
			heading_1.innerHTML = "No.";
			let heading_2 = document.createElement('th');
			heading_2.innerHTML = "생선품명";
			let heading_3 = document.createElement('th');
			heading_3.innerHTML = "무게(kg)";
			let heading_4 = document.createElement('th');
			heading_4.innerHTML = "개수";
			let heading_5 = document.createElement('th');
			heading_5.innerHTML = "원산지";
			let heading_6 = document.createElement('th');
			heading_6.innerHTML = "등록";

			row_1.appendChild(heading_1);
			row_1.appendChild(heading_2);
			row_1.appendChild(heading_3);
			row_1.appendChild(heading_4);
			row_1.appendChild(heading_5);
			row_1.appendChild(heading_6);
			thead.appendChild(row_1);
			

			var cnt = ownedId.length; // 사용자가 등록한 item 개수
			
			//for 문으로 sm 으로부터 받은 값 파싱해서 보여주기
			for(var i = 0; i < cnt; i++){

				let row_2 = document.createElement('tr');
				let row_2_data_1 = document.createElement('td');
				row_2_data_1.innerHTML = i+1;

				//픔명
				let row_2_data_2 = document.createElement('td');
				row_2_data_2.innerHTML = ownedItem[i].name;
				console.log(ownedItem[i].name);
				//무게
				let row_2_data_3 = document.createElement('td');
				row_2_data_3.innerHTML = ownedItem[i].weight;

				//개수
				let row_2_data_4 = document.createElement('td');
				row_2_data_4.innerHTML = ownedItem[i].stock;

				//원산지
				let row_2_data_5 = document.createElement('td');
				row_2_data_5.innerHTML = ownedItem[i].origin;

				// //버튼
				// let row_2_data_6 = document.createElement('button');
				// row_2_data_6.innerHTML = "버튼";

				row_2.appendChild(row_2_data_1);
				row_2.appendChild(row_2_data_2);
				row_2.appendChild(row_2_data_3);
				row_2.appendChild(row_2_data_4);
				row_2.appendChild(row_2_data_5);
				//row_2.appendChild(row_2_data_6);
				tbody.appendChild(row_2);

				var idx = i+1;
				
				
				//내아이템이 아직경매대에 안올라간상태면 등록하기 버튼생성. 
				document.getElementsByTagName("tr")[idx].innerHTML += 
						'<td><button id='+idx+' class="btn btn-primary" style="padding:10px;" onclick="show_deck_info('  + "this.id" + ' )" >등록</button></td>';
				// else if(active_check==true && item[i].owner==userAccount[0]){
				// 	console.log("경매끝내기")
				// 	document.getElementsByTagName("tr")[idx].innerHTML += 
				// 		'<td><button id='+auction_itemId[i]+' class="btn btn-primary" style="padding:10px;" onclick="finish('  + "this.id" + ' )" >경매끝내기</button></td>';
				// 	console.log(i,"번째 옥션아이디",auction_itemId[i]);
					
				// }
				
				// smart contract 연동할때 아이템 인자값 넘겨주면 아래처럼 사용
				//console.log(document.getElementsByTagName("tr")[1].getElementsByTagName("td")[2].innerText);
			}

			flag = true;

		}
		
		async function finish(a_id){
		console.log(a_id);
		event.preventDefault();
		var userAccount = await web3.eth.getAccounts();
		try{
			LoadingWithMask()
			var a = await Auction_sol.methods.finalizeAuction((a_id)).send({from:userAccount[0]});
			console.log("경매 끝",a);
			alert("경매가 마감되었습니다.");
			window.location.close();
		}catch(err){
			alert("경매 마감에 실패했습니다.");
			return
		}finally{
			closeLoadingWithMask()
		}
		
	 }

	 async function buildItemData(_itemId, _fish, _kg, _count, _from, _CIDArr){
                var metadata = new Object();
                var descript = "This is metadata of " + _fish;
                var userAccounts = await web3.eth.getAccounts();

                
                metadata.name = _fish;
                metadata.weight = _kg.toString();
                metadata.amount = _count.toString();
                metadata.origin = _from.toString();
                metadata.image = _CIDArr[0];  
                metadata.id = _itemId.toString();
                metadata.producer = userAccounts[0].toString();
                metadata.description = descript;              

                //console.log(jsonData);
                
                return JSON.stringify(metadata);
        }

        async function buildAuctionData(_auctionId, _itemId, _auctionTitle, _startPrice, _winningPrice, 
            _stock, _from, _to, _shippingFrom, _shippingTo, _startTime, _blockDeadLine){
                var auction = new Object();
                var descript = "This is auction data of "+_auctionTitle;
                auction.auctionId = _auctionId;
                auction.itemId = _itemId;
                auction.auctonTitle = _auctionTitle;
                auction.startPrice = _startPrice;
                auction.winningPrice = _winningPrice;
                auction.stock = _stock;
                auction.shippingFrom = _shippingFrom;
                auction.shippingTo = _shippingTo;
                auction.startTime = _startTime;
                auction.blockDeadLine = _blockDeadLine;
                auction.seller = _from;
                auction.buyer = _to;
                auction.description = descript;
    
                return JSON.stringify(auction);
            }
            async function buildNewAuctionData(_prevAuction, _bidderInfo){
                    var auction = new Object();
                    var bidderInfo = new Object();

                    console.log(auction);
                    console.log(bidderInfo);
                
                    auction = _prevAuction;
                    bidderInfo = _bidderInfo;
                    auction.buyer = _bidderInfo.from;
                    auction.shippingTo = _bidderInfo.shippingTo;
                    auction.winningPrice = _bidderInfo.amount;

        
                    return JSON.stringify(auction);
                }

        async function getDirCID(_dir){

            var binary = await ipfs.files.stat(_dir)
            var result = binary.cid.toString();
            console.log(result);

            return result;
        }

        async function mkdir(_dir){
            const ipfs = await Ipfs.create();
            //await ipfs.files.mkdir(dirAuc);
            console.log((await ipfs.files.stat(_dir)).cid.toString());
        }

        async function buildGoldData(ipfs, _CIDArr){
            //await ipfs.files.mkdir(dir);

            var metadata = new Object();
            var weight = new Object();
            var producer = new Object();
            var descript = "This is metadata of " + "Meat&Milk Token";
            var userAccounts = await web3.eth.getAccounts();

                metadata.name = "MMT";
                metadata.amount = 10**18;
                metadata.image = _CIDArr[0];  
                metadata.id = 0;
                metadata.producer = userAccounts[0];
                metadata.description = descript;
                
                
                var jdata = JSON.stringify(metadata);

                console.log(jdata);

                var buf = new TextEncoder().encode(jdata);

                console.log(jdata);

                var idx = (0).toString(16);
                idx = idx.padStart(64,'0');

                await ipfs.files.write(dir+'/'+idx+'.json', buf, { create: true });


                var readData = await readMetadata(0, dir,ipfs);

                dirCID = await ipfs.files.stat(dir);
                dirCID = dirCID.cid.toString();
                console.log(dirCID);
                
                return dirCID;

        }

        async function readMetadata(_id, _dir, ipfs){
            var pathIdx = _id.toString(16);
            pathIdx = pathIdx.padStart(64,'0');
            var path = _dir+"/"+pathIdx+".json";
            console.log(path);
            var len = 0;
            var chunks = [];
            for await(var chunk of ipfs.files.read(path)){
                chunks.push(chunk);
                len += chunk.length;
            }
            var cat = new Uint8Array(len);
            var idx = 0;
            for (chunk of chunks){
                cat.set(chunk, idx);
                idx += chunk.length;
            }
            console.log(cat)
            var jsonData = JSON.parse(new TextDecoder().decode(cat).toString());

            console.log(jsonData);

            return jsonData;
        }

		async function show_nakchal(){

			//flag 가 true면 보여지는 table 삭제해야함
			delete_table(flag);
			//var userAccount = await web3.eth.getAccounts();

			//낙찰된 내역 가져오기
			//ownedId= await Auction_sol.methods.getOwnedBy(userAccount[0]).call();

			var item = new Array();
			var temp = new Array();
			var price = new Array();

			var ownedLength = await Auction_sol.methods.getOwnedCount(userAccount[0]).call();
			var auctionId = await Auction_sol.methods.getAuctionId().call();

			for(var i = 1; i<=auctionId; i++){
				if(await Auction_sol.methods.balanceOf(userAccount[0],i) == 1){
					ownedAuctions.push(await readMetadata(i, dirAuc, ipfs));
				}
				if(ownedAuctions.length == ownedLength) break;
			}
			//console.log(item);


			console.log("사용자의 등록한 item들 보여줄 것");
			let table = document.createElement('table');
			let thead = document.createElement('thead');
			let tbody = document.createElement('tbody');

			table.appendChild(thead);
			table.appendChild(tbody);

			document.getElementById("show_mypage_result").appendChild(table);

			//table에 class name 지정 _ real_table
			var attr = document.createAttribute("class");
			attr.value = "real_table";
			var t = document.getElementsByTagName("TABLE")[0];
			t.setAttributeNode(attr);

			let row_1 = document.createElement('tr');
			let heading_1 = document.createElement('th');
			heading_1.innerHTML = "No.";
			let heading_2 = document.createElement('th');
			heading_2.innerHTML = "옥션ID";
			let heading_3 = document.createElement('th');
			heading_3.innerHTML = "상품명";
			let heading_4 = document.createElement('th');
			heading_4.innerHTML = "수량";
			let heading_5 = document.createElement('th');
			heading_5.innerHTML = "시작가";
			let heading_6 = document.createElement('th');
			heading_6.innerHTML = "낙찰가";
			let heading_7 = document.createElement('th');
			heading_7.innerHTML = "낙찰일";
			let heading_8 = document.createElement('th');
			heading_8.innerHTML = "배송정보"

			row_1.appendChild(heading_1);
			row_1.appendChild(heading_2);
			row_1.appendChild(heading_3);
			row_1.appendChild(heading_4);
			row_1.appendChild(heading_5);
			row_1.appendChild(heading_6);
			row_1.appendChild(heading_7);
			row_1.appendChild(heading_8);
			thead.appendChild(row_1);

			var cnt =ownedAuctions.length;
			//var cnt = ownedId.length; // 사용자가 등록한 item 개수

			//for 문으로 sm 으로부터 받은 값 파싱해서 보여주기
			for(var i = 0; i < owendAuctions.length; i++){
				let row_2 = document.createElement('tr');
				let row_2_data_1 = document.createElement('td');
				row_2_data_1.innerHTML = i+1;

				//옥션ID
				let row_2_data_2 = document.createElement('td');
				row_2_data_2.innerHTML = ownedAuctions.auctionId;
				//상품명
				let row_2_data_3 = document.createElement('td');
				row_2_data_3.innerHTML = ownedAuctions.auctonTitle;

				//수량
				let row_2_data_4 = document.createElement('td');
				row_2_data_4.innerHTML = ownedAuctions.stock;

				//시작가
				let row_2_data_5 = document.createElement('td');
				row_2_data_5.innerHTML = ownedAuctions.startPrice;

				//낙찰가
				let row_2_data_6 = document.createElement('td');
				row_2_data_6.innerHTML = ownedAuctions.winningPrice;

				//낙찰일
				let row_2_data_7 = document.createElement('td');
				var blockDate = new Date(ownedAuctions.blockDeadLine);
				row_2_data_7.innerHTML .innerHTML += blockDate.getFullYear()+
				"-"+(blockDate.getMonth()+1)+
				"-"+blockDate.getDate().toString(2)+
				"- "+start.getHours().toString(2);

				//배송정보 버튼
				let row_2_data_8 = document.createElement('td');
				row_2_data_8.innerHTML = '<button class="btn btn-primary" style="padding:10px;" onclick="show_delivery_info()" >보기</button>';

				row_2.appendChild(row_2_data_1);
				row_2.appendChild(row_2_data_2);
				row_2.appendChild(row_2_data_3);
				row_2.appendChild(row_2_data_4);
				row_2.appendChild(row_2_data_5);
				row_2.appendChild(row_2_data_6);
				row_2.appendChild(row_2_data_7);
				row_2.appendChild(row_2_data_8);
				tbody.appendChild(row_2);
			}

			flag = true;

			}

		var qrcode = new QRCode(document.getElementById("qrcode"),{
			width:100,
			height:100
		});

		function makeCode(data)
		{
				qrcode.makeCode(data);
		}		

		async function create_QR(id){
			console.log('id ',id);
			//var userAccount = await web3.eth.getAccounts();
			//console.log(ownedId[id-1]);
			//var item_data = await Item_sol.methods.getItemById(nakchal_item[id-1].itemId).call();
			var data=''
			for(var i=0; i<3; i++)
				data = data +' ' + nakchal_item[id-1][i];
			

			console.log(data);
			var url="localhost:3000/html/route.html?a="+nakchal_item[id-1][0]+"&b="+nakchal_item[id-1][1]
			makeCode(url);
			//location.href="route.html?a="+item_data[0]+"&b="+item_data[1];
			
		}

		async function show_route(){

			delete_table(flag);

			
			
			var path = new Array();
			for(var i =0; i<nakchal_item.length; i++){
				//내가 낙찰한 item이 있을때만 경로 저장
				path[i] = await SupplyManaging_sol.methods.getPathMaxByItemId(nakchal_item[i].itemId).call();
				//console.log(path[i]);
			}
			console.log(path[0]);
		
			
			//console.log("사용자의 등록한 item들 보여줄 것");
			let table = document.createElement('table');
			let thead = document.createElement('thead');
			let tbody = document.createElement('tbody');

			table.appendChild(thead);
			table.appendChild(tbody);

			document.getElementById("show_mypage_result").appendChild(table);

			//table에 class name 지정 _ real_table
			var attr = document.createAttribute("class");
			attr.value = "real_table";
			var t = document.getElementsByTagName("TABLE")[0];
			t.setAttributeNode(attr);

			let row_1 = document.createElement('tr');
			let heading_1 = document.createElement('th');
			heading_1.setAttribute('rowspan','2')
			heading_1.innerHTML = "No.";
			let heading_2 = document.createElement('th');
			heading_2.setAttribute('rowspan','2')
			heading_2.innerHTML = "생선품명";

			let row_2 = document.createElement('tr');

			let heading_3 = document.createElement('th');
			heading_3.setAttribute('colspan','2')
			heading_3.innerHTML = "경로";
			let heading_4 = document.createElement('th');
			heading_4.setAttribute('rowspan','2')
			heading_4.innerHTML = "QR코드";

			let heading_5 = document.createElement('th');
			heading_5.innerHTML = "from";
			let heading_6 = document.createElement('th');
			heading_6.innerHTML = "to";
			//let heading_3_row1 = document.createElement('tr');
			
			
			

			row_1.appendChild(heading_1);
			row_1.appendChild(heading_2);
			row_1.appendChild(heading_3);
			row_1.appendChild(heading_4);

			row_2.appendChild(heading_5);
			row_2.appendChild(heading_6);
			
			
			
			thead.appendChild(row_1);
			thead.appendChild(row_2)
		
			var cnt = nakchal_item.length;
			
			//for 문으로 sm 으로부터 받은 값 파싱해서 보여주기
			for(var i = 0; i < cnt; i++){
				let row_3 = document.createElement('tr');
				let row_3_data_1 = document.createElement('td');
				row_3_data_1.innerHTML = i+1;
				console.log(nakchal_item[i]);
				//픔명
				let row_3_data_2 = document.createElement('td');
				row_3_data_2.innerHTML = nakchal_item[i][0];
				
				row_3.appendChild(row_3_data_1);
				row_3.appendChild(row_3_data_2);
				
				//경로 td
				let row_3_data_3 = document.createElement('td');
				row_3_data_3.setAttribute('colspan','2')

				let inner_table = document.createElement('table');
				let inner_thead = document.createElement('thead');
				let inner_tbody = document.createElement('tbody');

				inner_table.appendChild(inner_thead);
				inner_table.appendChild(inner_tbody);

				for(var j=0; j < path[i].length; j=j+2){
					let row_4 = document.createElement('tr');
					
					let row_4_data_1 = document.createElement('td');
					row_4_data_1.innerHTML = path[i][j];
					
					let row_4_data_2 = document.createElement('td');
					row_4_data_2.innerHTML = path[i][j+1];
					
					row_4.appendChild(row_4_data_1);
					row_4.appendChild(row_4_data_2);
					inner_tbody.append(row_4);
					
				}

				//var route = await rwSupply_sol.methods.productTracingFromYouByItemId(ownedId[i]).call();
				//var route = await rwSupply_sol.methods.productTracingByItemId(ownedId[i],temp[i].producer).call();

				//row_2_data_3.innerHTML = route;
				

				row_3_data_3.appendChild(inner_table);
				row_3.appendChild(row_3_data_3);
				
				
				

				var idx = i+1;

				var userAccount = await web3.eth.getAccounts();
				//all_itemId = await OwnerData_sol.methods.getItemOwnedBy(userAccount[0]).call();

				row_3.innerHTML += 
				'<td><button id='+idx+' class="btn btn-primary" onclick="create_QR(' + "this.id" + ' )">QR코드</button></td></tr>';
				tbody.appendChild(row_3);
				
			}
			flag = true;
	}

	//0918 서현 

	var modal_flag = false;

	function show_delivery_info(){
		modal_flag = true;
		// 경로 table 생성
		Modal_show_route(); 

		var maskHeight = $(document).height();
        var maskWidth = window.document.body.clientWidth;
		$('#modal').css({'width' : maskWidth, 'height': maskHeight});
		const modal = document.getElementById("modal");
    	modal.style.display = "flex";
	}

	const closeBtn = modal.querySelector(".close-area")
	closeBtn.addEventListener("click", e => {
    modal.style.display = "none"
	})
	let blueTooth;
	let blueToothCharacteristic;//this is a blu

	const btn1 = document.getElementById('btn1');
	const btn2 = document.getElementById('btn2');

	btn1.addEventListener('click',function(){
		connectToBle();
	})

	btn2.addEventListener('click',function(){
		MeasureData();
	})

	async function Modal_show_route(){
		var path = new Array();
		for(var i =0; i<nakchal_item.length; i++){
			//내가 낙찰한 item이 있을때만 경로 저장
			path[i] = await SupplyManaging_sol.methods.getPathMaxByItemId(nakchal_item[i].itemId).call();
			//console.log(path[i]);
		}
		console.log(path[0]);

		if(modal_flag){
			let mt = document.getElementById("modal_table");
			while (mt.hasChildNodes()) {  
				mt.removeChild(mt.firstChild);
			}
			modal_flag = false;
		}


		//console.log("사용자의 등록한 item들 보여줄 것");
		let table = document.createElement('table');
		let thead = document.createElement('thead');
		let tbody = document.createElement('tbody');

		table.appendChild(thead);
		table.appendChild(tbody);

		document.getElementById("modal_table").appendChild(table);

		let row_2 = document.createElement('tr');

		let heading_3 = document.createElement('th');
		heading_3.setAttribute('colspan','2')
		heading_3.innerHTML = "경로";
		

		let heading_5 = document.createElement('th');
		heading_5.innerHTML = "from";
		let heading_6 = document.createElement('th');
		heading_6.innerHTML = "to";

		row_2.appendChild(heading_5);
		row_2.appendChild(heading_6);

		thead.appendChild(row_2)

		var cnt = nakchal_item.length;

//for 문으로 sm 으로부터 받은 값 파싱해서 보여주기
		for(var i = 0; i < cnt; i++){
			let row_3 = document.createElement('tr');
			let row_3_data_1 = document.createElement('td');
			row_3_data_1.innerHTML = i+1;
			console.log(nakchal_item[i]);
	
			//경로 td
			let row_3_data_3 = document.createElement('td');
			row_3_data_3.setAttribute('colspan','2')

			let inner_table = document.createElement('table');
			let inner_thead = document.createElement('thead');
			let inner_tbody = document.createElement('tbody');

			inner_table.appendChild(inner_thead);
			inner_table.appendChild(inner_tbody);

			for(var j=0; j < path[i].length; j=j+2){
				let row_4 = document.createElement('tr');
				
				let row_4_data_1 = document.createElement('td');
				row_4_data_1.innerHTML = path[i][j];
				console.log("Modal data ",path[i][j]);
				
				let row_4_data_2 = document.createElement('td');
				row_4_data_2.innerHTML = path[i][j+1];
				console.log("Modal data ",path[i][j+1]);
				
				row_4.appendChild(row_4_data_1);
				row_4.appendChild(row_4_data_2);
				inner_tbody.append(row_4);
				
			}

			row_3_data_3.appendChild(inner_table);
			row_3.appendChild(row_3_data_3);
			tbody.appendChild(row_3);
		}	
	}
	

	
    </script>

	

  </body>
  </html>
